.sidebar {
  width: 250px;
}

.sidebar .nav-link:hover {
  background-color: #2c2f3a;
  border-radius: 5px;
}

.container {
  height: 85vh;
}

.img-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.containerimg {
  display: flex;
  flex-direction: column;
  align-items: center;
}
