<nav class="sidebar bg-dark border-end border-secondary p-3 vh-100">
  <div class="container">
    <div class="containerimg">
      <div class="text-center mb-4 img-container">
        <img src="user.png" alt="Admin">
      </div>
      <h6 class="text-light">Admin</h6>
    </div>
    <ul class="nav flex-column">
        <li class="nav-item mb-2">
        <span class="text-secondary">PAGES</span>
      </li>
      <li class="nav-item mb-2">
        <a class="nav-link text-light" [routerLink]="['/Dashboard', userData.userId, 'userList']"><i class="fas fa-user me-2"></i>Users</a>
      </li>
      <li class="nav-item mb-2">
        <a class="nav-link text-light" [routerLink]="['/Dashboard', userData.userId, 'addToWallet']"><i class="fas fa-user me-2"></i>Add Money</a>
      </li>
      <li class="nav-item mb-2">
        <a class="nav-link text-light" [routerLink]="['/Dashboard', userData.userId, 'sendMoney']"><i class="fas fa-user me-2"></i>Send Money</a>
      </li>
      <li class="nav-item mb-2">
        <span class="text-secondary">ANALYTICS</span>
      </li>
      <li class="nav-item mb-2">
        <a class="nav-link text-light" [routerLink]="['/Dashboard', userData.userId, 'transactions']"><i class="fas fa-dollar-sign me-2"></i>Transactions</a>
      </li>
    </ul>
  </div>
  <button class="btn btn-danger w-100 mt-4" (click)="Logout()">
    <i class="fas fa-sign-out-alt me-2" ></i>Logout
  </button>
</nav>
